{
  "mcpServers": {
    "danx-issue": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@thehammer/danx-issue-mcp"
      ],
      "env": {
        "DANX_REPO_ROOT": "/home/newms/web/danxbot/repos/danx-ui"
      }
    },
    "danx_dashboard": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@thehammer/danx-dashboard-mcp"
      ],
      "env": {
        "DANXBOT_DASHBOARD_URL": "${DANXBOT_DASHBOARD_URL:-http://localhost:5555}",
        "DANXBOT_DISPATCH_TOKEN": "${DANXBOT_DISPATCH_TOKEN}",
        "DANX_REPO_NAME": "${DANX_REPO_NAME:-danx-ui}",
        "DANXBOT_BOARD_NAME": "${DANXBOT_BOARD_NAME:-danx-ui-main}"
      }
    }
  }
}
